MYSQL_ROOT_PASSWORD='bigsecret'
MYSQL_DATABASE='todo'
MYSQL_USER='todo'
MYSQL_PASSWORD='secret'
MYSQL_HOST=todo-api-db

MYSQL_DSN='"mysql", "&{MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:3306)/${MYSQL_DATABASE}'